#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

addBungeePermissionDialog.subtitle: "Digita un Permesso via chat"
addBungeePermissionDialog.title: "Aggiungi un Permesso Bungeecord"
addPermissionDialog.subtitle: "Digita un Permesso via chat"
addPermissionDialog.title: "Aggiungi Permesso"
command.groupAddPermission: "Aggiunto il permesso **%permission%** al Gruppo **%group%**"
command.groupAlreadyHasPermission: "Il Gruppo **%group%** possiede il permesso **%permission%**"
command.groupRemovePermission.successful: "Rimosso il permesso **%permission%** da **%target%**"
command.groupRemovePermission.successfulMultiple: "Rimosse **count** copie del permesso **%permission%** da **%target%**"
command.groupRemovePermission.unsuccessful: "Impossibile trovare il permesso **%permission%** per **target**"
command.noValidGroup: "Impossibile trovare il Gruppo **%group%**"
command.noValidUser: "Impossibile trovare l'Utente **%user%**"
command.playerAddGroup: "Aggiunto il Gruppo **%group%** al giocatore **%player%**"
command.playerAddGroupTimed: "Aggiunto il Gruppo **%group%** al giocatore **%player%** per **%time**"
command.playerAddPermission: "Aggiunto il permesso **%permission%** al giocatore **%player%**"
command.playerAddSuperAdmin: "Aggiunto correttamente il giocatore **%player%** come superadmin"
command.playerAlreadyHasPermission: "Il giocatore **%player%** possiede il permesso **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** è già superadmin"
command.playerClearedGroups: "Rimossi tutti i Gruppi da **%player%**"
command.playerNotInGroup: "Il giocatore **%player%** non è nel Gruppo **%group%**"
command.playerNotSuperAdmin: "**%player%** non è superadmin"
command.playerRemoveGroup: "Il giocatore **%player%** non è nel Gruppo **%group%**"
command.playerRemoveSuperAdmin: "Rimosso correttamente **%player%** dai superadmin"
command.playerSetGroups: "Impostato il Gruppo **%groups%** per il giocatore **%player%**"
command.playerSetPrefix.clear: "Cancellato il prefisso dell'utente **%user%**"
command.playerSetPrefix.clearAll: "Cancellati con successo **%count% prefissi**"
command.playerSetPrefix.set: "Impostato il prefisso dell'utente **%user%** in **%prefix%**"
command.playerSetSuffix.clear: "Cancellato il suffisso dell'utente **%user%**"
command.playerSetSuffix.clearAll: "Cancellati con successo **%count% suffissi**"
command.playerSetSuffix.set: "Imposta il suffisso dell'utente **%user%** in **%suffix%**"
command.transfer.sourcesEqual: "Da e In non dovrebbero essere uguali!"
createGroupDialog.nameTaken: "Il nome di questo Gruppo è già in uso"
createGroupDialog.noColors: "Il nome del Gruppo **non deve** contenere codici colore"
createGroupDialog.noSpaces: "Il nome del Gruppo **non deve** contenere spazi"
createGroupDialog.subTitle: "Inserisci il nome del Gruppo"
createGroupDialog.title: "Crea Gruppo"
formatDialog.actionBar: "Usa i placeholder nella chat"
formatDialog.default: "Predefinito: **%format%**"
formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
formatDialog.placeholders.other: "e **{Player}** o **{DisplayName}**"
formatDialog.placeholders.title: "Predefinito:"
formatDialog.subtitle: "Digita un nuovo formato"
formatDialog.title: "Imposta Formato"
formatPane.entry.changeAction: "**Click Sinistro** per cambiare formato"
formatPane.entry.defaultAction: "**Premi Q** per reimpostare il formato **predefinito**"
formatPane.entry.disableAction: "**Click Destro** per **disabilitarla**"
formatPane.entry.format.disabled: "Funzione disabilitata"
formatPane.entry.format.title: "Formato:"
formatPane.name: "Chat e Formato della Tab"
fullPermissionListView.addPermission.addAction: "**Click Sinistro** per aggiungere un Permesso via Chat"
fullPermissionListView.addPermission.addBungeeAction: "**Click Destro** per aggiungere un **Permesso BungeeCord**"
fullPermissionListView.addPermission.title: "Aggiungi Permesso"
fullPermissionListView.title: "%holder% > Permessi Aggiunti"
groupChangeIconView.title: "%group% > Cambia icona"
groupDeleteView.title: "Conferma l'eliminazione del Gruppo %group%"
groupListView.add.action: "Clicca per creare un Gruppo"
groupListView.add.title: "Crea Gruppo"
groupListView.defaultIndicator: "Questo è il Gruppo predefinito"
groupListView.openAction: "**Click Sinistro** per aprire"
groupListView.reorder.action: "Clicca per modificare l'ordine"
groupListView.reorder.title: "Cambia l'ordine"
groupListView.showAll.action: "Clicca per vedere tutti i Gruppi di tutti i server e mondi"
groupListView.showAll.title: "Vedi tutti"
groupListView.storageSettingsAction: "**Premi Q** to view Storage Settings"
groupListView.titleAllGroups: "Groups > Mostrando %count% Gruppi"
groupListview.attributes.prefix: "Prefisso: **%prefix%**"
groupListview.attributes.server: "Server: **%server%**"
groupListview.attributes.suffix: "Suffisso: **%suffix%**"
groupListview.attributes.world: "Mondo: **%world%**"
groupListview.inherits.entry: "- **gruppo**"
groupListview.inherits.none: "- **none**"
groupListview.inherits.title: "Eredità dei Gruppi:"
groupListview.permissions.count: "**count** Permessi"
groupRenameDialog.subtitle: "Scrivi un nuovo nome per il Gruppo **%group%**"
groupRenameDialog.title: "Rinomina Gruppo"
groupReorderView.entry.deselectAction: "Clicca per **deselezionare** questo Gruppo"
groupReorderView.entry.grabAction: "Clicca per **prendere** questo Gruppo"
groupReorderView.entry.swapAction: "Clicca per scambiare con **%group%**"
groupReorderView.title: "Ordine dei Gruppi (High to Low)"
groupStorageSettingsView.server.allServersAction: "Clicca per abilitare questo Gruppo in tutti i server"
groupStorageSettingsView.server.attribute: "Server: **%server%**"
groupStorageSettingsView.server.disabled: "Questa funzione è disponibile solo nei network"
groupStorageSettingsView.server.specificServersAction: "Clicca per restringere il Gruppo solo per un server specifico"
groupStorageSettingsView.server.title: "Server"
groupStorageSettingsView.world.allWorldsAction: "Clicca per abilitare questo Gruppo in tutti i mondi"
groupStorageSettingsView.world.attribute: "Mondo: **%world%**"
groupStorageSettingsView.world.specificWorldAction: "Clicca per restringere il Gruppo solo in un certo mondo"
groupStorageSettingsView.world.title: "Mondo"
groupUserListView.entry.action: "Clicca per **rimuovere** Utente"
groupUserListView.entry.explanation: "Questo Gruppo è stato aggiunto **permanentemente** per questo Utente"
groupUserListView.entry.timeTitle: "Tempo rimanente alla rimozione:"
groupUserListView.title: "%group% > Utenti"
groupUserListView.wipe.action: "Clicca per **rimuovere** tutti gli Utenti da questo Gruppo"
groupUserListView.wipe.title: "Cancella Utenti"
groupView.changeIcon.action: "**Clicca** per cambiare"
groupView.changeIcon.title: "Cambia icona"
groupView.delete.action: "**Clicca** per **eliminare** questo Gruppo"
groupView.delete.desc: "Questa azione è **permanente**"
groupView.delete.title: "Elimina Gruppo"
groupView.inheritance.action: "**Clicca** per modificare le Eredità"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **None**"
groupView.inheritance.listTitle: "Gruppi di Eredità:"
groupView.inheritance.title: "Eredità"
groupView.prefixSuffix.prefixAction: "**Click Sinistro** per modificare il prefisso"
groupView.prefixSuffix.prefixAttribute: "Prefisso: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Click Destro** per modificare il suffisso"
groupView.prefixSuffix.suffixAttribute: "Suffisso: **%suffix%**"
groupView.prefixSuffix.title: "Prefisso e Suffisso"
groupView.rename.action: "**Clicca** per rinominare il gruppo"
groupView.rename.title: "Rinomina Gruppo"
groupView.setDefault.assignOption.title: "Chi riceverà i Gruppi predefiniti?"
groupView.setDefault.desc: "Questa potrebbe essere un'**azione distruttiva**, fai attenzione prima di cambiarla"
groupView.setDefault.setAction: "**Clicca** per rendere questo gruppo quello **predefinito**"
groupView.setDefault.title: "Gruppo Predefinito"
groupView.setDefault.unsetAction: "**Clicca** per impostare questo gruppo come **non predefinito**"
groupView.title: "Gruppi > %group%"
groupView.users.action: "Clicca per mostrare gli **Utenti**"
groupView.users.amountAttribute: "Quantità: **%count%**"
groupView.users.title: "Utenti"
groupView.viewPermissions.action: "**Clicca** per vedere i permessi"
groupView.viewPermissions.listTitle: "Permessi:"
groupView.viewPermissions.title: "Vedi Permessi"
inheritedGroupListView.inheriting.action: "Clicca per **rimuovere**"
inheritedGroupListView.inheriting.explanation: "Questo aggiungerà tutti i permessi da **%from%** a **%to%**"
inheritedGroupListView.notInheriting.action: "Click to **add**"
inheritedGroupListView.notInheriting.explanation: "Tutti i permessi da **%from%** saranno aggiunti a **%to%**"
inheritedGroupListView.title: "%group% > Gruppi Ereditati"
lists.all.noneLine: "- **None**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** da **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** da **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** sul Server **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** sul Server **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** sul Server **%server%** nel Mondo **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** ul Server **%server%** nel Mondo **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** nel Mondo **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** nel Mondo **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** per **%time%**"
migrationAssistant.kickMessage: "Perfavore rimuovi il plugin **%plugin%** dopo che il server si è fermato"
migrationAssistant.loginMessage: "Il server si avvierà tra pochi minuti"
migrationView.start.action: "Clicca per **convertire** i dati"
migrationView.start.desc: "Se non vuoi convertire i dati, elimina il plugin %plugin%"
migrationView.start.explanation: "I tuoi dati verranno sovrascritti."
migrationView.start.title: "Importa Dati"
migrationView.title: "Importa > %plugin%"
miscPane.defaultGroupAssign.desc: "Questa potrebbe essere un'**azione distruttiva**, fai attenzione prima di confermare"
miscPane.defaultGroupAssign.saveAction: "**Premi Q** per **salvare**"
miscPane.defaultGroupAssign.title: "Assegnazione del Gruppo Predefinito"
miscPane.defaultGroupAssign.toggleAction: "Clicca per **abilitarla**"
miscPane.defaultPerms.desc: "I cambiamenti avranno effetto dopo una riconnessione"
miscPane.defaultPerms.disableAction: "Clicca per **disabilitare** la funzione Permessi Predefiniti"
miscPane.defaultPerms.enableAction: "Clicca per **abilitare** la funzione Permessi Predefiniti"
miscPane.defaultPerms.explanation: "É raccomandato di tenere quest'impostazione **dissattivata** per evitare effetti indesiderati e mantenere il pieno controllo"
miscPane.defaultPerms.state: "Stato: **%status%**"
miscPane.defaultPerms.title: "Permessi Predefiniti"
miscPane.name: "Vario"
miscPane.nameTags.desc: "Mostra **Prefisso**/**Suffisso** nella Name Tag sopra al giocatore"
miscPane.nameTags.disableAction: "Clicca per **disabilitare** questa funzione"
miscPane.nameTags.disabled: "É richiesto il Plugin **NameTagEdit** per questa funzione"
miscPane.nameTags.disabledIndicator: "Le Name Tag al momento **non sono mostrate**"
miscPane.nameTags.enableAction: "Clicca per **abilitare** questa funzione"
miscPane.nameTags.enabledIndicator: "Le Name Tag saranno **mostrate** sopra le teste dei giocatori"
miscPane.nameTags.title: "Name Tag"
mysqlEnabledRequirement.message: "Comando non disponibile se MySQL non è configurato"
overview.groups.action: "Clicca per vedere tutti i **Gruppi**"
overview.groups.desc: "%count% Gruppi creati fino ad ora"
overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Gruppi"
overview.permissionLog.action: "**Clicca** per aprire il log dei Permessi"
overview.permissionLog.desc: "Qui puoi dare un'occhiata a tutti i recenti controlli dei Permessi"
overview.permissionLog.title: "Log dei Permessi"
overview.settings.action: "**Clicca** per mostrare le impostazioni"
overview.settings.desc: "Mostra le impostazioni del plugin"
overview.settings.expand.action: "**Clicca** per mostrare le funzioni avanzate"
overview.settings.expand.desc: "Questo ti mostrerà le impostazioni avanzate"
overview.settings.expand.title: "Espandi"
overview.settings.reduce.action: "**Clicca** per nascondere le funzioni avanzate"
overview.settings.reduce.desc: "Questo nasconderò le impostazioni avanzate"
overview.settings.reduce.title: "Riduci"
overview.settings.title: "Impostazioni"
overview.users.action: "Clicca per vedere tutti gli **Utenti**"
overview.users.desc: "%count% Giocatori registrati fino ad ora"
overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Utenti"
permissionEditorMainView.addPermission.addAction: "**Click Sinistro** per aggiungere un Permesso via Chat"
permissionEditorMainView.addPermission.addBungeeAction: "**Click Destro** per aggiungere un **Permesso BungeeCord**"
permissionEditorMainView.addPermission.title: "Aggiungi Permesso"
permissionEditorMainView.allPermissions.action: "Clicca per mostrare tutti i permessi aggiunti"
permissionEditorMainView.allPermissions.title: "Tutti i permessi"
permissionEditorMainView.entry.action: "Clicca per mostrare i Permessi"
permissionEditorMainView.entry.footer: "Trovati **%count% Permessi** per questo plugin nel Database dei Permessi"
permissionEditorMainView.entry.permissionsTitle: "Permesso Aggiunto"
permissionEditorMainView.next.action: "Clicca per raggiungere la pagina successiva"
permissionEditorMainView.next.title: "Avanti"
permissionEditorMainView.previous.action: "Clicca per raggiungere la pagina antecedente"
permissionEditorMainView.previous.title: "Indietro"
permissionEditorMainView.search.action: "Clicca per cercare un permesso"
permissionEditorMainView.search.title: "Cerca un Permesso"
permissionEditorMainView.title: "%holder% > Permessi"
permissionInfo.commands.entry: "- **/%command%**"
permissionInfo.commands.title: "Comandi:"
permissionInfo.description.title: "Descrizione:"
permissionListView.action: "Clicca per vedere tutte le copie del Permesso"
permissionListView.inherited.negateAction: "**Click Destro** per **Quick-Negate** questo permesso"
permissionListView.inherited.settingsTitle: "Impostazioni:"
permissionListView.inherited.sourceDesc: "Questo permesso è originato dal gruppo **group%**"
permissionListView.inherited.viewAction: "**Click Sinistro** per vedere questo Permesso"
permissionListView.lore.allServersAttribute: "**•** Permesso disponibile su tutti i Server"
permissionListView.lore.allWorldsAttribute: "**•** Permesso applicato in tutti i Mondi"
permissionListView.lore.specificServerAttribute: "**•** Si applica soltanto al Server '**%server%**'"
permissionListView.lore.specificWorldAttribute: "**•** Esclusivamente nel Mondo '**%world%**'"
permissionListView.lore.temporaryAttribute: "**•** Scadrà in **%time%**"
permissionListView.notAdded.action: "Clicca per **Aggiungere Rapidamente** il permesso"
permissionListView.placeholders.entry: "- **[%placeholder%]** è un placeholder"
permissionListView.placeholders.title: "Perfavore nota questo"
permissionListView.single.deleteAction: "**Click Destro** per **annullare**"
permissionListView.single.editAction: "**Click Sinistro** per modificare questo Permesso"
permissionListView.single.settingsTitle: "Impostazioni:"
permissionListView.title: "%permission% (Vedi sotto)"
permissionLogAddPermission.entry.action: "Click to **add** permission"
permissionLogAddPermission.title: "Permesso > %permission%"
permissionLogViewer.item.action: "Clicca per aggiungere questo permesso al **gruppo** o all'**utente**"
permissionLogViewer.item.failedAttribute: "Il Giocatore **non** ha qesto Permesso"
permissionLogViewer.item.passedAttribute: "Il Giocatore **ha** questo Permesso"
permissionLogViewer.item.sourceAttribute: "Consentito da **%source%**"
permissionLogViewer.item.timeAttribute: "Controllato **%duration%** fa"
permissionLogViewer.title: "Panoramica > Log dei Permessi"
permissionView.delete.action: "Clicca per eliminare questa copia"
permissionView.delete.title: "Elimina"
permissionView.entry.permanentDesc: "Questo permesso è **permanente** e non può scadere"
permissionView.entry.selectAction: "Clicca per **selezionare** questa copia"
permissionView.entry.selectedIndicator: "Questa copia è attualmente **selezionata**"
permissionView.entry.serverAttribute: "Server: **%server%**"
permissionView.entry.temporaryDesc: "Scadenza in **%time%**"
permissionView.entry.worldAttribute: "Mondo: **%world%**"
permissionView.inherited.action: "Clicca per passare al Gruppo"
permissionView.inherited.desc: "Questo permesso è ereditato dal gruppo **%group%** e può essere modificato soltanto passando a quel gruppo"
permissionView.inherited.title: "Permesso Ereditato"
permissionView.newCopy.action: "Clicca per creare una nuova copia di questo permesso"
permissionView.newCopy.title: "Crea nuova Copia"
permissionView.polarity.negativeAction: "Clicca per rendere questo permesso **negativo**"
permissionView.polarity.negativeAttribute: "Questo permesso è attualmente **negato**"
permissionView.polarity.positiveAction: "Clicca per rendere questo un Permesso **regolare**"
permissionView.polarity.positiveAttribute: "Questo è un normale Permesso **positivo**"
permissionView.polarity.title: "Polarità"
permissionView.server.allServersAction: "Clicca per **abilitare** il permesso su titti i Server"
permissionView.server.allServersDesc: "Permesso disponibile in tutti i Server"
permissionView.server.specificServerAction: "Clicca per **restringere** il permesso in un certo Server"
permissionView.server.specificServersDesc: "Permesso disponibile soltanto nel Server **%server%**"
permissionView.server.title: "Server"
permissionView.world.allWorldsAction: "Clicca per **abilitare** il permesso in tutti i Mondi"
permissionView.world.allWorldsDesc: "Permesso disponibile in tutti i Mondi"
permissionView.world.specificWorldAction: "Clicca per **restringere** il permesso solo in un certo Mondo"
permissionView.world.specificWorldDesc: "Permesso abilitato soltanto nel mondo **%world%**"
permissionView.world.title: "Mondo"
placeholderFillDialog.subtitle: "Digita un valore per **[%placeholder%]**"
pluginPermissionListView.allPermissions.addAction: "**Left Click** to **add** all Permissions"
pluginPermissionListView.allPermissions.removeAction: "**Click Destro** per **rimuovere** tutti i Permessi"
pluginPermissionListView.allPermissions.title: "Tutti i Permessi"
pluginPermissionListView.title: "%plugin% > Permessi"
prefixDialog.actionBar: "Digita **none** per rimuovere il prefisso"
prefixDialog.subtitle: "Digita un nuovo prefisso per **%holder%**"
prefixDialog.title: "Modifica Prefisso"
searchPermissionDialog.subtitle: "Digita un **Termine di Ricerca** nella Chat per cercarlo"
searchPermissionDialog.title: "Cerca per Permesso"
serverPickerView.entry.action: "Clicca per selezionare"
serverPickerView.entry.addressAttribute: "Indirizzo: **%ip%**:**%port%**"
serverPickerView.entry.currentIndicator: "Ti trovi in questo server"
serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
serverPickerView.entry.onlinePlayers.title: "Giocatori Online:"
suffixDialog.actionBar: "Digita **none** per rimuovere il suffisso"
suffixDialog.subtitle: "Digita un nuovo prefisso per **%holder%**"
suffixDialog.title: "Modifica Suffisso"
transferAssistant.kickMessage: "UltraPermissions comincierà a convertire i dati. Al termine il server si arresterà"
transferAssistant.loginMessage: "UltraPermissions è ora in fase di trasferimento. Aspetta fino a quando il server si arresterà."
userGroupAddView.entry.action: "Clicca per **aggiungerlo** a **%user%**"
userGroupAddView.title: "%user% > Aggiungi Gruppo"
userGroupListView.add.action: "Clicca per aggiungere il gruppo"
userGroupListView.add.title: "Aggiungi"
userGroupListView.entry.action: "Clicca per **rimuovere** il gruppo"
userGroupListView.entry.timeTitle: "Tempo alla rimozione:"
userGroupListView.title: "%user% > Gruppi"
userListView.onlineFilter.disableAction: "Clicca per **mostrare** gli Utenti Offline"
userListView.onlineFilter.enableAction: "Clicca per **nascondere** gli Utenti Offline"
userListView.onlineFilter.title: "Visibilità"
userListView.rankUpList.title: "Gruppi:"
userListView.search.action: "Clicca per digitare un nome"
userListView.search.title: "Cerca Utente"
userListView.title: "Panoramica > Utenti"
userListView.user.action: "**Clicca** per mostrare"
userListView.user.deleteAction: "**Premi Q** per **eliminare** l'utente"
userListView.user.noHeadDesc: "La testa verrà mostrata dopo la prossima riconnessione"
userListView.user.prefixAttribute: "Prefisso: **%prefix%**"
userListView.user.suffixAttribute: "Suffisso: **%suffix%**"
userListView.user.superAdminIndicator: "Questo utente è un superadmin"
userView.groups.action: "**Clicca** per mostrare i Gruppi"
userView.groups.list.title: "Gruppi:"
userView.groups.title: "Gruppi"
userView.permissions.action: "**Clicca** per mostrare i Permessi"
userView.permissions.list.title: "Permessi:"
userView.permissions.title: "Mostra Permessi"
userView.prefixSuffix.prefixAction: "**Click Sinistro** per modificare il prefisso"
userView.prefixSuffix.prefixAttribute: "Prefisso: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Click Destro** per modificare il suffisso"
userView.prefixSuffix.suffixAttribute: "Suffisso: **%suffix%**"
userView.prefixSuffix.title: "Prefisso e Suffisso"
userView.title: "Utente > %user%"
worldPickerView.entry.action: "Clicca per **selezionare** il Mondo"
